{"flutter":{"platforms":{"android":{"default":{"projectId":"fblamobileappdevelopment-e6b54","appId":"1:1020739823021:android:c2c2a63f5642efeeebad24","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fblamobileappdevelopment-e6b54","appId":"1:1020739823021:ios:e74512e73b99409debad24","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fblamobileappdevelopment-e6b54","appId":"1:1020739823021:ios:e74512e73b99409debad24","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fblamobileappdevelopment-e6b54","configurations":{"android":"1:1020739823021:android:c2c2a63f5642efeeebad24","ios":"1:1020739823021:ios:e74512e73b99409debad24","macos":"1:1020739823021:ios:e74512e73b99409debad24","web":"1:1020739823021:web:f49c75f35ae6295debad24","windows":"1:1020739823021:web:003e7bfd02573d93ebad24"}}}}}}